/**************************************************************************************
 * Avenir Font
 * --------------------------------------------------
 * 
 * This file contains the avenir font imports
 *
 * .eot         :   IE9+ Compat Modes
 * .eot?#iefix  :   IE6 - IE8
 * .woff        :   Modern Browsers
 * .woff2       :   Super Modern Browsers
 * .ttf         :   Safari, Andriod, iOS
 * .svg         :   Legacy iOS
 * 
**************************************************************************************/

@AvenirPath: "../fonts/avenir";

/* Light *************************************************************/
@font-face {
  font-family: 'Avenir Light';
  src: url('@{AvenirPath}/Light/Avenir-Light.eot');
  src: url('@{AvenirPath}/Light/Avenir-Light.eot?#iefix') format('embedded-opentype'),
       url('@{AvenirPath}/Light/Avenir-Light.woff') format('woff'),
       url('@{AvenirPath}/Light/Avenir-Light.woff2') format('woff2'),
       url('@{AvenirPath}/Light/Avenir-Light.ttf') format('truetype'),
       url('@{AvenirPath}/Light/Avenir-Light.svg#Avenir-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

/* Book **************************************************************/
@font-face {
  font-family: 'Avenir Book';
  src: url('@{AvenirPath}/Book/Avenir-Book.eot');
  src: url('@{AvenirPath}/Book/Avenir-Book.eot?#iefix') format('embedded-opentype'),
       url('@{AvenirPath}/Book/Avenir-Book.woff') format('woff'),
       url('@{AvenirPath}/Book/Avenir-Book.woff2') format('woff2'),
       url('@{AvenirPath}/Book/Avenir-Book.ttf') format('truetype'),
       url('@{AvenirPath}/Book/Avenir-Book.svg#Avenir-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Heavy *************************************************************/
@font-face {
  font-family: 'Avenir Heavy';
  src: url('@{AvenirPath}/Heavy/Avenir-Heavy.eot');
  src: url('@{AvenirPath}/Heavy/Avenir-Heavy.eot?#iefix') format('embedded-opentype'),
       url('@{AvenirPath}/Heavy/Avenir-Heavy.woff') format('woff'),
       url('@{AvenirPath}/Heavy/Avenir-Heavy.woff2') format('woff2'),
       url('@{AvenirPath}/Heavy/Avenir-Heavy.ttf') format('truetype'),
       url('@{AvenirPath}/Heavy/Avenir-Heavy.svg#Avenir-Heavy') format('svg');
  font-weight: 600;
  font-style: normal;
}