/**************************************************************************************
 * JoycePrint Styles
 * --------------------------------------------------
 *
 * This file all required less files for the application
**************************************************************************************/

@BasePath: "/Content/css/joyceprint/base";
@FontsPath: "/Content/css/joyceprint/fonts";
@ViewsPath: "/Content/css/joyceprint/views";
@PartialsPath: "/Content/css/joyceprint/partials";

/* Font Imports ******************************************************/
@import "@{FontsPath}/avenir.less";
@import "@{FontsPath}/open-sans.less";
@import "@{FontsPath}/helvetica-light.less";

/* Base Imports ******************************************************/
@import "@{BasePath}/variables.less";
@import "@{BasePath}/color.less";
@import "@{BasePath}/font.less";
@import "@{BasePath}/html-tag.less";
@import "@{BasePath}/common.less";
@import "@{BasePath}/loading.less";
@import "@{BasePath}/materialize-extensions.less";
@import "@{BasePath}/validation.less";
@import "@{BasePath}/error.less";

/* View Imports ******************************************************/
@import "@{ViewsPath}/layout.less";
@import "@{ViewsPath}/nav.less";
@import "@{ViewsPath}/home.less";
@import "@{ViewsPath}/services.less";
@import "@{ViewsPath}/about-us.less";
@import "@{ViewsPath}/quote.less";

/* Partial Imports ***************************************************/
@import "@{PartialsPath}/enquiry-form.less";
@import "@{PartialsPath}/print-checklist.less";
@import "@{PartialsPath}/map.less";
@import "@{PartialsPath}/notification.less";
