/****************************************************************************************
 * Quote
 * --------------------------------------------------
 * 
 * This file contains the styles used on the get a quote view
****************************************************************************************/

.quote-header {
    .section-header;
    padding-top: 30px;
    padding-bottom: 25px;
    margin-top: 0px;
}
