/**************************************************************************************
 * About Us
 * --------------------------------------------------
 * 
 * This file contains the styles used on the about us view
**************************************************************************************/

.about-header {
    .text-500;
    color: @color-grey;
    margin-bottom: 60px;
}

#map {
    height: 500px;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 40px;
}

.about-address {
    padding-bottom: 20px;
}

/*#aboutus {
    margin-top: -20px;
}

.aboutBanner.parallax-container {
    height: 300px;
}

#companyInformation:first-child {
    padding-top : 42.3px; // 30 + 12.3 => 42.3
}

.about-information {
    padding-bottom: 20px;
}

#companyInformation a {
    .regular-text;
}

#companyHistoryImgCont {
    margin-top: 20px;
}*/