/**************************************************************************************
 * Color
 * --------------------------------------------------
 *
 * This file contains styles that apply color
**************************************************************************************/

/* Background Color Extensions *******************************************************/
.primary {
    background-color: @color-primary;
}

.warning {
    background-color: @color-warning;
}

.success {
    background-color: @color-success;
}

.danger {
    background-color: @color-danger;
}