/**************************************************************************************
 * Enquiry FOrm
 * --------------------------------------------------
 * 
 * This file contains the styles used on the enquiry form view
**************************************************************************************/
.checkbox-pad {        
    padding-right: 15px;
}

.checkbox-container-header {
    padding-bottom: 15px !important;
    padding-top: 15px !important;
}

.checkbox-container-space {
    padding-bottom: 15px !important;
}

#Enquiry_Message {
    height: 25rem !important;
}