/**************************************************************************************
 * Fonts
 * --------------------------------------------------
 * 
 * This file contains font imports required for the site
 * This file contains the font size and color classes for the site
**************************************************************************************/

/* Font Extension Classes ************************************************************/
@font-face {
    font-family: "Open Sans", sans-serif;
}

.open-sans {
    font-family: "Open Sans", sans-serif;
    font-weight: 800;
}

/* Font Color Extensions *************************************************************/
.active-text {
    color: @color-pink;
}

.primary-text {
    color: @color-primary;
}

.warning-text {
    color: @color-warning;
}

.success-text {
    color: @color-success;
}

.danger-text {
    color: @color-danger;
}

.regular-text {
    color: @color-regular;
}

/* Font Weight Extensions ************************************************************/
.text-500 {
    font-weight: 500;
}

.text-700 {
    font-weight: 700;
}

.text-900 {
    font-weight: 900;
}