/**************************************************************************************
 * Get A Quote
 * --------------------------------------------------
 * 
 * This file contains the styles used on the get a quote view
**************************************************************************************/

// Move this to it's own less file
// TODO: Each view has it's own less file that is imported into the main less file
#printCheckList .collection .collection-item{
    border-bottom: none;
}

/* Quote Styles **********************************************************************/
#paper-size,
#paper-orientation,
#book-type {
    margin-top: 0px;
    margin-bottom: 0px;
}

#docket-help .card-title {
    .text-500;
}

#docket-help .collapsible-header {
    .text-700;
    font-size: 1.64rem;
    padding-top: 10px;
    padding-bottom: 10px;
}
