/**************************************************************************************
 * Home
 * --------------------------------------------------
 * 
 * This file contains the styles used on the home view
**************************************************************************************/
#home {
    // This forces the top of the parallax image to under the header rather than behind it
    margin-top: 47px;      
    font-family: "Avenir Book";
}

#home-parallax-container {
    z-index: 1;
    background-color: black; 
}

#home-parallax-container > .parallax-container {
    height: 1000px;    
    z-index: 2;
    opacity: 0.71;
}

#home-parallax-content {
    position: absolute;
    top: 40vh;
    left: 16vw;
    text-align: center;
    z-index: 3;       
}

#home-parallax-content > h1 {
    font-size: 5.534rem;
}

#home-parallax-content > a {
    font-size: 20px;
    margin-top: 50px;
    //width: 20vw;
    width: 300px;
}

.home-header {
    .white-text;
    font-family: "Open Sans";
    letter-spacing: 0.35rem;
}

.home-text {
    .white-text;
    font-family: "Avenir Heavy";    
    font-weight: 600;
}

.home-btn {
    .white-text;
    font-family: "Avenir Book";
    font-weight: normal;
}