@color-primary: #1D4A5D;
@color-warning: #F89C28;
@color-success: #97C23C;
@color-success-dark: #3c763d;
@color-danger: #d9534f;
@color-danger-dark: #a94442;
@color-info: #66afe9;
@color-white: #FFFFFF;

@color-info-bg: #66afe9;

/**************************************************************************************
 * Materialize Class Extensions
 * --------------------------------------------------
 * Classes required that materialize does not have by default
 *
 * Classes required for overriding materialize styles that are not accessable 
 * using the site customizations
**************************************************************************************/

/* Sticky Footer Classes *************************************************************/
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

/* Font Color Extensions *************************************************************/
.dark-blue-text {
    color: @color-primary;
}

/* Font Weight Extensions ************************************************************/
.text-700 {
    font-weight: 700;
}

.text-500 {
    font-weight: 500;
}

/* Active Extensions *****************************************************************/
.active-text {
    color: #F89C28 !important;
}

/* Side Nav Extensions ***************************************************************/
.side-nav {
    background-color: @color-primary;
}

.side-nav a {
    color: @color-white;
}

.cursor-pointer {
    cursor: pointer;
}

/* Required Field Extensions *********************************************************/
input:focus:not([readonly])[required],
textarea.materialize-textarea:focus:not([readonly])[required] {
    border-bottom-color: @color-warning;
    box-shadow: 0 1px 0 0 @color-warning;
}

input:focus:not([readonly])[required] + label,
textarea.materialize-textarea:focus:not([readonly])[required] + label {
    color: @color-warning;
}

/* Valid Field Extensions ************************************************************/
input:focus:not([readonly])[required][class~=valid],
textarea.materialize-textarea:focus:not([readonly])[required][class~=valid] {
    border-bottom-color: @color-success;
    box-shadow: 0 1px 0 0 @color-success;
}

input:focus:not([readonly])[required][class~=valid] + label,
textarea.materialize-textarea:focus:not([readonly])[required][class~=valid] + label {
    color: @color-success;
}

input:not([readonly])[required][class~=valid],
textarea.materialize-textarea:not([readonly])[required][class~=valid] {
    border-bottom-color: @color-success-dark;
    box-shadow: 0 1px 0 0 @color-success-dark;
}

input:not([readonly])[required][class~=valid] + label,
textarea.materialize-textarea:not([readonly])[required][class~=valid] + label {
    color: @color-success-dark;
}

/* Invalid Field Extensions **********************************************************/
input:focus:not([readonly])[required][class~=invalid],
textarea.materialize-textarea:focus:not([readonly])[required][class~=invalid] {
    border-bottom-color: @color-danger;
    box-shadow: 0 1px 0 0 @color-danger;
}

input:focus:not([readonly])[required][class~=invalid] + label,
textarea.materialize-textarea:focus:not([readonly])[required][class~=invalid] + label {
    color: @color-danger;
}

input:not([readonly])[required][class~=invalid],
textarea.materialize-textarea:not([readonly])[required][class~=invalid] {
    border-bottom-color: @color-danger-dark;
    box-shadow: 0 1px 0 0 @color-danger-dark;
}

input:not([readonly])[required][class~=invalid] + label,
textarea.materialize-textarea:not([readonly])[required][class~=invalid] + label {
    color: @color-danger-dark;
}

/**************************************************************************************
 * JoycePrint Site Styles
 * --------------------------------------------------
 * 
**************************************************************************************/
nav,
footer.page-footer {
    background-color: @color-primary;
}

h3 {
    .dark-blue-text;
    .text-700;
}

h2 {
    color: @color-danger;
    font-weight: 900;
}

#paper-size,
#paper-orientation,
#book-type {
    margin-top: 0px;
    margin-bottom: 0px;
}

#docket-help .card-title {
    .text-500;
}

#docket-help .collapsible-header {
    .text-700;
    font-size: 1.64rem;
    padding-top: 10px;
    padding-bottom: 10px;
}
