/****************************************************************************************
 * Layout View
 * --------------------------------------------------
 * 
 * This file contains the styles used on the layout view
****************************************************************************************/

/* Sticky Footer Classes ***************************************************************/
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    /* Basic Font Color Extension ******************************************************/
    .regular-text;
}

main {
    flex: 1 0 auto;
}

footer.page-footer {
    background-color: @color-white;
    margin-top: 0px;
}