/**************************************************************************************
 * Google Map
 * --------------------------------------------------
 *
 * This file contains styles that are used with the google map
**************************************************************************************/

#map {
    height: 500px;
    width: 100%;    
}

#map-cover {
    position: relative;
    top: -500px;
    margin-bottom: -500px;
    left: 0;
    height: 500px;
    z-index: 2;
    background-color: black;
    opacity: 0.3;
}

.hide-overlay {
    color: @color-pink;
    cursor: pointer;
    top: 225px;
    position: relative;    
}