/**************************************************************************************
 * Navigation
 * --------------------------------------------------
 * 
 * This file contains the styles for the navigation bar
**************************************************************************************/

/* Nav Extensions ********************************************************************/
nav {
    background-color: @color-white;
    height: 110px;
    line-height: 110px;
}

nav ul a {
    color: @color-text;
    font-size: 1.1rem;
}

nav ul a:hover {
    background-color: transparent;
}

nav a:hover {
    color: @color-pink;
}

nav ul li.active {
    background-color: transparent;
}

nav ul a.active-text {
    .active-text;
}

#navMenu img {
    height: 110px;
}

.logo {
    padding-left: 5vw;
}

.nav {
    padding-right: 5vw;
}

.nav li {
    padding-left: 1.5vw;
    padding-right: 1.5vw;
}

/* Side Nav Extensions ***************************************************************/
.side-nav {
    background-color: @color-primary;
}

.side-nav a {
    color: @color-white;
}

#navSideMenu img {
    height: 50px;
}