/**************************************************************************************
 * Quote
 * --------------------------------------------------
 * 
 * This file contains the styles used on the get a quote view
**************************************************************************************/

/* Quote Styles **********************************************************************/
/*#paper-size,
#paper-orientation,
#book-type {
    margin-top: 0px;
    margin-bottom: 0px;
}

#docket-help .card-title {
    .text-500;
}

#docket-help .collapsible-header {
    .text-700;
    font-size: 1.64rem;
    padding-top: 10px;
    padding-bottom: 10px;
}*/
