/**************************************************************************************
 * Services
 * --------------------------------------------------
 * 
 * This file contains the styles used on the services view
**************************************************************************************/

.services-header {
    .text-600;
    color: @color-grey;
    padding-top: 50px;
    padding-bottom: 25px;
    margin-top: 0px;
}

#services .card-title {    
    .text-600;
    color: @color-bluegrey;
    font-family: Avenir;
}

/* Card Extensions ********************************************************************/
#services .card {    
    box-shadow: 0.3rem -0.3rem 0.5rem rgba(0,0,0,0.14);
}

.card.large {
  height: 550px;
}

.card.large,
.card-image+.card-content {
    max-height: 80% !important;
}

.card-content p {
    .helvetica-light;
}