/****************************************************************************************
 * Google Map
 * --------------------------------------------------
 *
 * This file contains styles that are used with the google map
****************************************************************************************/

#map {
    height: 280px;
    width: 100%;
}

#map-cover {
    position: relative;
    top: -200px;
    margin-bottom: -200px;
    left: 0;
    height: 200px;
    z-index: 2;
    background-color: black;
    opacity: 0.3;
}

.hide-overlay {
    color: @color-pink;
    cursor: pointer;
    top: 75px;
    position: relative;
}
