/****************************************************************************************
 * Services - DocketBooks
 * --------------------------------------------------
 * 
 * This file contains the styles used on the services view
****************************************************************************************/

// TODO: Turn these widths into variables so they can be reused
@media only screen and (min-width: 993px) {
    .services-header {
        text-align: left;
    }
}

@media only screen and (max-width: 992px) {
    .services-header {
        text-align: center;
    }
}

.services-header {
    .section-header;
}

#docketbooks-info > span {    
    .green-text;
    .text-700;
    
    font-family: "Avenir Heavy";
    font-size: 18px;
}

#docketbooks-info > p {    
    .justify-align;    
    
    font-family: "Avenir Book";
    margin-top: 0px;
}

#docketbooks-info a > span {
    .green-text;
    
    font-family: "Avenir Book";
    font-size: 16px; 
}

#docketbooks-info a > span:hover {
    .active-text;       
}