/****************************************************************************************
 * Home
 * --------------------------------------------------
 * 
 * This file contains the styles used on the home view
****************************************************************************************/

#home {
    font-family: "Avenir Book";
}

#home-parallax-container {
    z-index: 1;
    background-color: black;
}

#home-parallax-container > .parallax-container {
    height: 1000px;
    z-index: 2;
    opacity: 0.71;
}

@media only screen and (max-width: 1367px) {
    #home-parallax-container > .parallax-container {
        height: 720px;
    }
}

#home-parallax-content {
    position: absolute;
    top: 40vh;
    width: 100%;
    z-index: 3;
}

/* Phone Screens ***********************************************************************/
@media only screen and (max-width: 600px) {
    #home-parallax-content {
        top: 25vh;
    }    
}

#home-parallax-content > a {
    font-size: 20px;
    margin-top: 50px;
    width: 300px;
}

/* IPad Pro ****************************************************************************/
@media only screen and (min-width: 1024px) and (min-height: 1366px) {
    #home-parallax-content {
        top: 35vh;
    }
}

#home-parallax-content > h1 {
    font-size: 4.534rem;
}

@media only screen and (min-width: 1025px) {
    #home-parallax-content > h1 {
        font-size: 5.534rem;
    }
}

.home-header {
    .white-text;
    font-family: "Open Sans";
    letter-spacing: 0.35rem;
}

.home-text {
    .white-text;
    font-family: "Avenir Heavy";
    font-weight: 600;
}

@media only screen and (max-width: 400px) {
    .home-text {
        font-size: 2.0rem;
    }
}

.home-btn {
    .white-text;
    font-family: "Avenir Book";
    font-weight: normal;
}
