/****************************************************************************************
 * Services - Index
 * --------------------------------------------------
 * 
 * This file contains the styles used on the services view
****************************************************************************************/

// TODO: Turn these widths into variables so they can be reused
@media only screen and (min-width: 993px) {
    .services-header {
        text-align: left;
    }
}

@media only screen and (max-width: 992px) {
    .services-header {
        text-align: center;
    }
}

.services-header {
    .section-header;
}

#services-parallax-container.parallax-container {
    height: 630px;
    z-index: 2;
}

#ourServices p {
    .helvetica-light;
}

#ourServices a {
    .regular-text;
}

#ourServices a:hover {
    .active-text;
}