/****************************************************************************************
 * Common
 * --------------------------------------------------
 *
 * This file contains common styles that are shared throughout the site
****************************************************************************************/

.cursor-pointer {
    cursor: pointer;
}

.cursor-default {
    cursor: default;
}

.section-header {
    .text-600;
    font-family: "Avenir Heavy";
    color: @color-grey;
    letter-spacing: 0.2rem;

    padding-top: 50px;
    padding-bottom: 25px;
    margin-top: 0px;
}