/****************************************************************************************
 * Fonts
 * --------------------------------------------------
 * 
 * This file contains font imports required for the site
 * This file contains the font size and color classes for the site
****************************************************************************************/

/* Font Extension Classes **************************************************************/
html {
    // Import the Avenir Light font from the avenir.less file
    font-family: "Avenir Light";
}

nav {
    // Import the Avenir Light font from the avenir.less file
    font-family: "Avenir Light";
}

.helvetica-light {
    font-family: "Helvetica Light";
    font-weight: 300;
}

/* Font Color Extensions ***************************************************************/
.active-text {
    color: @color-pink;
}

.primary-text {
    color: @color-primary;
}

.warning-text {
    color: @color-warning;
}

.success-text {
    color: @color-success;
}

.danger-text {
    color: @color-danger;
}

.regular-text {
    color: @color-regular;
}

.white-text {
    color: @color-white;
}

.green-text {
    color: @color-green;
}

/* Font Weight Extensions **************************************************************/
.text-500 {
    font-weight: 500;
}

.text-600 {
    font-weight: 600;
}

.text-700 {
    font-weight: 700;
}

.material-icons.text-700 {
    font-weight: 700 !important;
}

.text-900 {
    font-weight: 900;
}
