/****************************************************************************************
 * HTML Tag Style Extensions
 * --------------------------------------------------
 *
 * This file contains styles that are applied directly to HTML tags
****************************************************************************************/

h1, h2, h3, h4, h5, h6 {
    .text-700;
}

address {
    font-style: normal;
}

/*pre {
    font-size: inherit;
    color: inherit;
    border: initial;
    padding: initial;
    font-family: inherit;
}*/

/*pre.match-h6-margin,
.match-h6-margin {
    margin-top: 0.5rem;
    margin-bottom: 0.4rem;
}*/
