/****************************************************************************************
 * Variables
 * --------------------------------------------------
 * 
 * This file contains the variables used throughout the other less files
****************************************************************************************/

@color-primary: #1D4A5D;
@color-warning: #F89C28;
@color-success: #97C23C;
@color-success-dark: #3C763D;
@color-danger: #D9534F;
@color-danger-dark: #A94442;
@color-info: #66AFE9;

@color-white: #FFFFFF;
@color-regular: #333333;

@color-info-bg: #66AFE9;

@color-text: #1E2D3B;
@color-pink: #ED1566;
@color-grey-light: #F7F7F7;
@color-grey: #C6C6C6;

@color-grey-lighter: #E0E0E0;

@color-bluegrey: #3D5975;

@materialize-default: rgb(158, 158, 158);

@color-loading: #1D4A5D;

@color-green: #71B03E;