/**************************************************************************************
 * DocketBooks Styles
 * --------------------------------------------------
 *
 * This file all required less files for the application
**************************************************************************************/

@BasePath: "/Content/css/docketbooks/base";
@FontsPath: "/Content/css/docketbooks/fonts";
@ViewsPath: "/Content/css/docketbooks/views";
@PartialsPath: "/Content/css/docketbooks/partials";

/* Font Imports ******************************************************/
@import "@{FontsPath}/avenir.less";
@import "@{FontsPath}/open-sans.less";
@import "@{FontsPath}/helvetica-light.less";

/* Base Imports ******************************************************/
@import "@{BasePath}/variables.less";
@import "@{BasePath}/color.less";
@import "@{BasePath}/font.less";
@import "@{BasePath}/html-tag.less";
@import "@{BasePath}/common.less";
@import "@{BasePath}/loading.less";
@import "@{BasePath}/materialize-extensions.less";
@import "@{BasePath}/error.less";

/* View Imports ******************************************************/
/* Controller Index view style sheets have the same name as the controller */
@import "@{ViewsPath}/layout.less";
@import "@{ViewsPath}/nav.less";
@import "@{ViewsPath}/home.less";
@import "@{ViewsPath}/services.less";
@import "@{ViewsPath}/docketbooks.less";

/* Partial Imports ***************************************************/
