/****************************************************************************************
 * Validation
 * --------------------------------------------------
 * 
 * This file contains the styles for validation
 *
 * Active, Required, Valid and Invalid styles are contained in this file
****************************************************************************************/

/****************************************************************************************
 * Use this class to stop the materialize label transform
****************************************************************************************/
.label-transform-stop {
    transition: none !important;
    transform: none !important;
    font-size: 1rem !important;
    top: 0rem !important;
}

/****************************************************************************************
 * Prefix Icon Extensions
****************************************************************************************/
.prefix.active.success-text {
    color: @color-success;
}

.prefix.success-text {
    color: @color-success-dark;
}

.prefix.active.danger-text {
    color: @color-danger;
}

.prefix.danger-text {
    color: @color-danger-dark;
}

/****************************************************************************************
 * Required Field Extensions
****************************************************************************************/

/* Required Input Extensions ***********************************************************/
.input-field input:focus:not([readonly]),
.input-field textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom-color: @color-warning;
    box-shadow: 0 1px 0 0 @color-warning;
}

/* Required Label Extensions ***********************************************************/
.input-field input:focus:not([readonly]) + label,
.input-field textarea.materialize-textarea:focus:not([readonly]) + label {
    color: @color-warning;
}

/* Required Border Extensions **********************************************************/
.input-field input:focus:not([readonly]).border-side,
.input-field textarea.materialize-textarea:focus:not([readonly]).border-side {
    border-left-color: @color-warning !important;
    border-right-color: @color-warning !important;
}

/****************************************************************************************
 * Valid Field Extensions
****************************************************************************************/

/* Valid Input Extensions **************************************************************/
.input-field input:not([readonly])[class~=valid],
.input-field textarea.materialize-textarea:not([readonly])[class~=valid] {
    border-bottom-color: @color-success-dark;
    box-shadow: 0 1px 0 0 @color-success-dark;
}

.input-field input:focus:not([readonly])[class~=valid],
.input-field textarea.materialize-textarea:focus:not([readonly])[class~=valid] {
    border-bottom-color: @color-success;
    box-shadow: 0 1px 0 0 @color-success;
}

/* Valid Label Extensions **************************************************************/
.input-field input:not([readonly])[class~=valid] + label,
.input-field textarea.materialize-textarea:not([readonly])[class~=valid] + label {
    color: @color-success-dark;
}

.input-field input:focus:not([readonly])[class~=valid] + label,
.input-field textarea.materialize-textarea:focus:not([readonly])[class~=valid] + label {
    color: @color-success;
}

/* Valid Border Extensions *************************************************************/
.input-field input:not([readonly])[class~=valid].border-side,
.input-field textarea.materialize-textarea:not([readonly])[class~=valid].border-side {
    border-left-color: @color-success-dark !important;
    border-right-color: @color-success-dark !important;
}

.input-field input:focus:not([readonly])[class~=valid].border-side,
.input-field textarea.materialize-textarea:focus:not([readonly])[class~=valid].border-side {
    border-left-color: @color-success !important;
    border-right-color: @color-success !important;
}

/****************************************************************************************
 * Invalid Field Extensions
****************************************************************************************/

/* Invalid Input Extensions ************************************************************/
.input-field input:not([readonly])[class~=invalid],
.input-field textarea.materialize-textarea:not([readonly])[class~=invalid] {
    border-bottom-color: @color-danger-dark;
    box-shadow: 0 1px 0 0 @color-danger-dark;
}

.input-field input:focus:not([readonly])[class~=invalid],
.input-field textarea.materialize-textarea:focus:not([readonly])[class~=invalid] {
    border-bottom-color: @color-danger;
    box-shadow: 0 1px 0 0 @color-danger;
}

/* Invalid Label Extensions ************************************************************/
.input-field input:not([readonly])[class~=invalid] + label,
.input-field textarea.materialize-textarea:not([readonly])[class~=invalid] + label {
    color: @color-danger-dark;
}

.input-field input:focus:not([readonly])[class~=invalid] + label,
.input-field textarea.materialize-textarea:focus:not([readonly])[class~=invalid] + label {
    color: @color-danger;
}

.input-field input:focus:not([readonly])[class~=invalid] + label::after,
.input-field textarea.materialize-textarea:focus:not([readonly])[class~=invalid] + label::after {
    content: attr(validation-message);
    display: block;
    font-size: 0.8rem;
    color: @color-danger;
}

// Set the textarea error message to transform to the bottom of the field
.input-field textarea.materialize-textarea:focus:not([readonly])[class~=invalid] + label::after {
    left: -2.2rem !important;
    transform: translate(-10%, 1600%);
    -webkit-transform: translate(-10%, 1600%);
    transition: none !important;
}

/* Invalid Border Extensions ***********************************************************/
.input-field input:focus:not([readonly])[class~=invalid].border-side,
.input-field textarea.materialize-textarea:focus:not([readonly])[class~=invalid].border-side {
    border-left-color: @color-danger !important;
    border-right-color: @color-danger !important;
}

.input-field input:not([readonly])[class~=invalid].border-side,
.input-field textarea.materialize-textarea:not([readonly])[class~=invalid].border-side {
    border-left-color: @color-danger-dark !important;
    border-right-color: @color-danger-dark !important;
}
